services:
  service:
    build:
      context: ./service
      dockerfile: Dockerfile
    container_name: nhentai-service
    image: 192.168.1.236/nhentai/service:latest
    environment:
      - JAVA_OPTS=-Xms256m -Xmx512m
    restart: unless-stopped
    volumes:
      # SQLite 数据持久化到宿主机
      - ./data:/app/data
      # 可选：静态资源持久化
      - ./static:/app/static
      - ./logs:/app/logs
    networks:
      - nhentai
  webui:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    container_name: nginx
    image: 192.168.1.236/nhentai/webui:latest
    volumes:
      - ./static:/app/static
    ports:
      - "81:80"
    depends_on:
      - service
    networks:
      - nhentai
networks:
  nhentai:
    driver: bridge