services:
  service:
    build:
      context: ./service
      dockerfile: Dockerfile
    container_name: nhentai-service
    environment:
      - JAVA_OPTS=-Xms256m -Xmx512m
    restart: unless-stopped
    volumes:
      # SQLite 数据持久化到宿主机
      - ./data:/app/data
      # 可选：静态资源持久化
      - ./static:/app/static
      - ./logs:/app/logs
    networks:
      - nhentai
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: nginx
    volumes:
      - ./static:/app/static
    ports:
      - "81:80"
    depends_on:
      - service
    networks:
      - nhentai
networks:
  nhentai:
    driver: bridge